# Casino-server

./: AUTHORS.md  README.md  pom.xml
src/main/java/com/approxteam/antcolosseumserver/: CasinoSocket.java
src/main/java/com/approxteam/antcolosseumserver/entities/: Account.java  AccountActivation.java
src/main/java/com/approxteam/casino/: CasinoSocket.java
src/main/java/com/approxteam/casino/configuration/: PropertiesBuilder.java  PropertyComment.java
src/main/java/com/approxteam/casino/entities/: Account.java  AccountActivation.java  AccountPasswordRequest.java  Basket.java  BasketLog.java  CasinoSetting.java  ExchangeRate.java  ExchangeStack.java  Wallet.java  WalletLog.java
src/main/java/com/approxteam/casino/enums/: BasketType.java
src/main/java/com/approxteam/casino/exceptions/: SettingNotFoundException.java
src/main/java/com/approxteam/casino/generalLogic/: CasinoUsersHandler.java  ContextUtils.java  PlayerHandler.java  PlayerState.java
src/main/java/com/approxteam/casino/generalLogic/actions/: Action.java  ActionConsumer.java  ActionType.java  Response.java  ResponseType.java  SerializableEntry.java  SessionUtils.java  Views.java  WebClientAction.java  WebClientActionType.java
src/main/java/com/approxteam/casino/generalLogic/actions/argsUtils/: ActionParameter.java  ArgUtils.java
src/main/java/com/approxteam/casino/generalLogic/actions/consumers/: AccountActivationConsumer.java  BasketInConsumer.java  GunFireConsumer.java  LoginConsumer.java  PasswordChangeConsumer.java  PasswordChangeRequestConsumer.java  RegisterConsumer.java
src/main/java/com/approxteam/casino/generalLogic/actions/divisors/: AccountActivationDivisor.java  LoginDivision.java  RegisterDivision.java
src/main/java/com/approxteam/casino/generalLogic/actions/eachConsumers/: CasinoConsumer.java  GunResponse.java  RefreshMoneyState.java  RefreshPlayer.java  RefreshPlayerBasketState.java  RefreshPlayerCountState.java  RefreshPlayerMoneyState.java  RefreshPlayersState.java
src/main/java/com/approxteam/casino/generalLogic/actions/notifyType/: NotifyState.java  NotifyType.java
src/main/java/com/approxteam/casino/generalLogic/actions/predicates/: InState.java  InStatePlaying.java  NotInState.java
src/main/java/com/approxteam/casino/generalLogic/actions/utils/: SerializableOptional.java
src/main/java/com/approxteam/casino/generalLogic/actions/webClient/: WebClientAction.java  WebClientActionType.java
src/main/java/com/approxteam/casino/generalLogic/actions/webClient/consumers/: AccountInformationAction.java  BasketResult.java  ChangeState.java  GunResponse.java
src/main/java/com/approxteam/casino/init/: CasinoInitializer.java  DefaultCasinoSetting.java  PredefinedCasinoSetting.java
src/main/java/com/approxteam/casino/interfaces/: AccountManager.java  BasicBean.java  BasketInterface.java  CasinoManager.java  CasinoSettingsManager.java  Exchanger.java  Mailer.java  RandomManager.java  Recognizer.java  RegisterBean.java  WalletInterface.java
src/main/java/com/approxteam/casino/interfaces/basket/: WebSocketBasketInterface.java
src/main/java/com/approxteam/casino/interfaces/casinoSettingsManager/: WebSocketCasinoSettingsManager.java
src/main/java/com/approxteam/casino/interfaces/casinomanager/: WebSocketCasinoManager.java
src/main/java/com/approxteam/casino/interfaces/exchanger/: Currency.java  Exchange.java  FixerBuilder.java  FixerExchanger.java
src/main/java/com/approxteam/casino/interfaces/mailer/: ActivationMail.java  MailWrapper.java  PasswordChangeMail.java  WebSocketMailer.java
src/main/java/com/approxteam/casino/interfaces/randomManger/: WebSocketRandomManager.java
src/main/java/com/approxteam/casino/interfaces/recognizer/: WebSocketRecognizer.java
src/main/java/com/approxteam/casino/interfaces/register/: WebSocketAccountManager.java  WebSocketRegisterer.java
src/main/java/com/approxteam/casino/interfaces/wallet/: WebSocketWalletInterface.java
src/main/java/com/approxteam/servlets/: AddCashServlet.java  ChangeValueServlet.java  LoginServlet.java  ValuesServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: login.jsp  loginerror.jsp  web.xml
src/main/webapp/WEB-INF/view/: addcash.jsp  values.jsp  valueslist.jsp
src/test/java/com/approxteam/casino/entities/: WalletTest.java
src/test/java/com/approxteam/casino/generalLogic/: PlayerHandlerTest.java
src/test/java/com/approxteam/casino/generalLogic/actions/argsUtils/: ArgUtilsTest.java
src/test/java/com/approxteam/casino/generalLogic/actions/predicates/: InStateTest.java  NotInStateTest.java
src/test/java/com/approxteam/casino/interfaces/casinoSettingsManager/: WebSocketCasinoSettingsManagerTest.java
src/test/java/com/approxteam/casino/interfaces/exchanger/: FixerBuilderTest.java
src/test/java/com/approxteam/casino/interfaces/randomManager/: WebSocketRandomManagerTest.java
src/test/java/com/approxteam/casino/interfaces/register/: WebSocketAccountManagerTest.java
src/test/java/com/approxteam/casino/interfaces/wallet/: WebSocketWalletInterfaceTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
